 
  ________  ___  ___  ________   ________  _______  _________   
 |\   ____\|\  \|\  \|\   ___  \|\   ____\|\  ___ \|\___   ___\ 
 \ \  \___|\ \  \\\  \ \  \\ \  \ \  \___|\ \   __/\|___ \  \_| 
  \ \_____  \ \  \\\  \ \  \\ \  \ \_____  \ \  \_|/__  \ \  \  
   \|____|\  \ \  \\\  \ \  \\ \  \|____|\  \ \  \_|\ \  \ \  \ 
     ____\_\  \ \_______\ \__\\ \__\____\_\  \ \_______\  \ \__\
    |\_________\|_______|\|__| \|__|\_________\|_______|   \|__|
    \|_________|                   \|_________|                 
                                                                

 
  ________ ________  ________  _____ ______   _______   ___       __   ________  ________  ___  __       
 |\  _____\\   __  \|\   __  \|\   _ \  _   \|\  ___ \ |\  \     |\  \|\   __  \|\   __  \|\  \|\  \     
 \ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_   
  \ \   __\\ \   _  _\ \   __  \ \  \\|__| \  \ \  \_|/_\ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \  
   \ \  \_| \ \  \\  \\ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \ 
    \ \__\   \ \__\\ _\\ \__\ \__\ \__\    \ \__\ \_______\ \____________\ \_______\ \__\\ _\\ \__\\ \__\
     \|__|    \|__|\|__|\|__|\|__|\|__|     \|__|\|_______|\|____________|\|_______|\|__|\|__|\|__| \|__|
                                                                                                         
                                                                                                         
                                                                                                         
 

                                                                
 
